<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.: X Desenvolvimento :.</title>
    <style>
        .cabecalho {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px;
            list-style: none;
        }

        li {
            padding: 5px;

        }

        a {
            text-decoration: none;
        }

        html,
        body {
            min-height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
        }

        footer {
            position: absolute;
            bottom: 0;
            background-color: rgb(212, 212, 212);
            color: #FFF;
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="nome-empresa" alt="logo com o nome da empresa X desenvolvimento">
            <h1> X Desenvomento</h1>
            <h3>Levando seu negócio para o futuro digital.</h3>

        </div>
        <ul alt="Menu com opções de quem somos, nosso trabalho, contato">
            <li>
                <a href="#" alt="opção quem somos">
                    Quem somos</a>
            </li>
            <li>
                <a href="#" alt="opção nosso trabalho">
                    Nosso trabalho</a>
            </li>
            <li>
                <a href="#" alt="opção contato">
                    Contato</a>
            </li>
        </ul>
    </header>
    <main>
        <div class="sobre">
            <h3>Sobre</h3>
            <p>Lorem ipsum dolor sit amet <strong> adipisicing elit.</strong> Debitis voluptatibus asperiores
                perferendis cumque amet. Magnam laudantium tempora ullam sed temporibus!
            </p>
            <h3> Nossa Missão</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nobis magnam atque dolor qui!
            </p>
        </div>
    </main>
    <footer>
        <div>
            
            Email: abc@desenvolvimentox.com
            
        </div>
        <ul alt="Menu com opções de quem contato e redes sociais">
            <li>
                <a href="#" alt="opção contato">
                    Contato</a>
            </li>
            <li>
                <a href="#" alt="opção Facebook">
                    Facebook</a>
            </li>
            <li>
                <a href="#" alt="opção instagram">
                    Instagram</a>
            </li>
        </ul>
    </footer>

</body>

</html>